<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatRoomListViewController" customModule="Chat" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="iU7-WT-a0c" id="lel-Et-zzE"/>
                <outlet property="tableView" destination="UwU-6b-i7e" id="OzB-qe-YmS"/>
                <outlet property="view" destination="iN0-l3-epB" id="aaW-rO-MKd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-6b-i7e">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4WF-Jc-Eyi"/>
                        <outlet property="delegate" destination="-1" id="nwT-vX-ww0"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-WT-a0c">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UwU-6b-i7e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Qbd-tI-XDA"/>
                <constraint firstItem="iU7-WT-a0c" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Sj6-bW-tCS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UwU-6b-i7e" secondAttribute="trailing" id="W9q-N9-MF8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UwU-6b-i7e" secondAttribute="bottom" id="py2-Q1-VwF"/>
                <constraint firstItem="iU7-WT-a0c" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="rfa-A2-t5U"/>
                <constraint firstItem="UwU-6b-i7e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xvC-5A-nj4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
