<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-KT-FWs">
                                <rect key="frame" x="32" y="342" width="350" height="41"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Input New Client ID">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputClientIDAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZd-yE-Mq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abe-hZ-Sxb">
                                <rect key="frame" x="32" y="523" width="350" height="41"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Use Previous Client ID">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="usePreviousClientIDAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sr2-D0-hJe"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-Fc-SBy">
                                <rect key="frame" x="32" y="76" width="51" height="31"/>
                                <connections>
                                    <action selector="useLocalStorageAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="C5s-pR-fZD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Local Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lF-O6-DdK">
                                <rect key="frame" x="89" y="77" width="188.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWi-KT-FWs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="4/5" id="0Z7-mK-M9n"/>
                            <constraint firstItem="abe-hZ-Sxb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2n4-n3-BOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abe-hZ-Sxb" secondAttribute="trailing" constant="32" id="6In-zH-NdK"/>
                            <constraint firstItem="uF6-Fc-SBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="HCa-j3-cqQ"/>
                            <constraint firstItem="dWi-KT-FWs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MUo-3q-254"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWi-KT-FWs" secondAttribute="trailing" constant="32" id="TZj-BK-XQ1"/>
                            <constraint firstItem="2lF-O6-DdK" firstAttribute="leading" secondItem="uF6-Fc-SBy" secondAttribute="trailing" constant="8" id="XsG-Fy-PLv"/>
                            <constraint firstItem="abe-hZ-Sxb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="6/5" id="aT3-WK-hf7"/>
                            <constraint firstItem="2lF-O6-DdK" firstAttribute="centerY" secondItem="uF6-Fc-SBy" secondAttribute="centerY" id="avc-mu-We1"/>
                            <constraint firstItem="uF6-Fc-SBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="c6H-Ex-1kv"/>
                            <constraint firstItem="abe-hZ-Sxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="jSM-Ci-79w"/>
                            <constraint firstItem="dWi-KT-FWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zHB-b0-Tg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputClientIDButton" destination="dWi-KT-FWs" id="D44-vd-Hlp"/>
                        <outlet property="useLocalStorageLabel" destination="2lF-O6-DdK" id="ewF-W0-zDN"/>
                        <outlet property="useLocalStorageSwitch" destination="uF6-Fc-SBy" id="Ak2-2j-0FD"/>
                        <outlet property="usePreviousClientIDButton" destination="abe-hZ-Sxb" id="Z7E-5t-5Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
